; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/DHT sensor library@^1.4.3
	miguelbalboa/MFRC522@^1.4.10
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.61
	mertmechanic/Adafruit BusIO@^1.7.3
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.6
	olikraus/U8g2@^2.28.8
	robtillaart/INA226@^0.2.0
